{
    "name": "UnifiedFactions",
    "version_number": "1.1.1",
    "website_url": "https://github.com/hawkfalcon/Timberborn-Mods",
    "description": "Play with any faction building",
    "dependencies": [
        "Timberborn_Central-TimberAPI-0.3.0"
    ]
}
