{
    "name": "UnifiedFactions",
    "version_number": "1.0.0",
    "website_url": "https://github.com/hawkfalcon/Timberborn-Mods",
    "description": "Play with any faction building",
    "dependencies": [
        "BepInEx-BepInExPack_Timberborn-5.4.15"
    ]
}
